src/Cql.Wpf.Validate.Demo/Views/AddressView.xaml

<UserControl x:Class="Cql.Wpf.Validate.Demo.Views.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Cql.Wpf.Validate.UI;assembly=Cql.Wpf.Validate"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="DockPanel">
			<Setter Property="Margin" Value="2"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<ui:ViewValidatorControl ViewConfig="{Binding ViewConfig}"/>

		<DockPanel Grid.Row="0">
			<Label Target="{Binding ElementName=Address1}" Content="Address"/>
			<TextBox x:Name="Address1" Text="{Binding Address1, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>

		<DockPanel Grid.Row="1">
			<Label Target="{Binding ElementName=Address2}" Content="Address 2"/>
			<TextBox x:Name="Address2" Text="{Binding Address2, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>

		<DockPanel Grid.Row="2">
			<Label Target="{Binding ElementName=City}" Content="City"/>
			<TextBox x:Name="City" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>

		<DockPanel Grid.Row="3">
			<Label Target="{Binding ElementName=State}" Content="State"/>
			<ComboBox Name="State" SelectedItem="{Binding State}" ItemsSource="{Binding States}"  />
		</DockPanel>

		<DockPanel Grid.Row="4">
			<Label Target="{Binding ElementName=PostalCode}" Content="Postal Code"/>
			<TextBox x:Name="PostalCode" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>
		
	</Grid>
</UserControl>
