src/Cql.Wpf.Validate.Demo/Views/CompanyView.xaml

<UserControl x:Class="Cql.Wpf.Validate.Demo.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Cql.Wpf.Validate.UI;assembly=Cql.Wpf.Validate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="DockPanel">
			<Setter Property="Margin" Value="2"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<ui:ViewValidatorControl ViewConfig="{Binding ViewConfig}"/>

		<DockPanel Grid.Row="0">
			<ui:FieldValidatorControl AutoWireup="True" FieldName="CompanyName"/>
			<Label Target="{Binding ElementName=ANameThatDoesNotMatchAField}" Content="Name"/>
			<TextBox x:Name="ANameThatDoesNotMatchAField" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="SaveButton" Command="{Binding SaveCommand}" Content="Update" Margin="4" IsDefault="True" />
			<Button x:Name="Cancel" Command="{Binding CancelCommand}" Content="Cancel" Margin="4"/>
		</StackPanel>
	</Grid>
</UserControl>
