src/Cql.Wpf.Validate.Demo/Views/EmployeeView.xaml

<UserControl x:Class="Cql.Wpf.Validate.Demo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Cql.Wpf.Validate.Demo.Views"
             xmlns:ui="clr-namespace:Cql.Wpf.Validate.UI;assembly=Cql.Wpf.Validate"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="DockPanel">
			<Setter Property="Margin" Value="2"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ui:ViewValidatorControl ViewConfig="{Binding ViewConfig}"/>

		<DockPanel Grid.Row="0">
			<Label Target="{Binding ElementName=FirstName}" Content="First Name"/>
			<TextBox x:Name="FirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>

		<DockPanel Grid.Row="1">
			<Label Target="{Binding ElementName=LastName}" Content="Last Name"/>
			<TextBox x:Name="LastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>

		<DockPanel Grid.Row="2">
			<Label Target="{Binding ElementName=Email}" Content="Email"/>
			<TextBox x:Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>

		<DockPanel Grid.Row="3">
			<Label Target="{Binding ElementName=StartDate}" Content="Start Date"/>
			<DatePicker x:Name="StartDate" DisplayDate="{Binding StartDate}"  SelectedDateChanged="StartDate_OnSelectedDateChanged"/>
		</DockPanel>

		<StackPanel Grid.Row="4">
			<views:AddressView x:Name="AddressView" DataContext="{Binding Address}"/>
		</StackPanel>

		<DockPanel Grid.Row="5">
			<Label Target="{Binding ElementName=VacationDays}" Content="Vacation Days"/>
			<TextBox x:Name="VacationDays" Text="{Binding VacationDays, UpdateSourceTrigger=PropertyChanged}" />
		</DockPanel>

		<DockPanel Grid.Row="6">
			<Label Target="{Binding ElementName=Companies}" Content="Company"/>
			<ComboBox SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding Companies}"/>
		</DockPanel>

		<StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="SaveButton" Command="{Binding SaveCommand}" Content="Update" Margin="4" IsDefault="True" />
			<Button x:Name="Cancel" Command="{Binding CancelCommand}" Content="Cancel" Margin="4"/>
		</StackPanel>
	</Grid>
</UserControl>
