src/Cql.Wpf.Validate.Demo/Views/LoginView.xaml

<UserControl x:Class="Cql.Wpf.Validate.Demo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Cql.Wpf.Validate.UI;assembly=Cql.Wpf.Validate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="DockPanel">
			<Setter Property="Margin" Value="2"/>
		</Style>
	</UserControl.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=Username}">
		<Grid FocusManager.FocusedElement="{Binding ElementName=Username}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<ui:ViewValidatorControl ViewConfig="{Binding ViewConfig}" />
			<StackPanel Grid.Row="0">
				<DockPanel>
					<Label Target="{Binding ElementName=Username}" Content="Username" />
					<TextBox Text="{Binding Username}" x:Name="Username" HorizontalAlignment="Stretch" Width="Auto"/>
				</DockPanel>
				<DockPanel>
					<Label Target="{Binding ElementName=Password}" Content="Password"/>
					<PasswordBox x:Name="Password" PasswordChanged="Password_OnPasswordChanged"/>
				</DockPanel>
			</StackPanel>
			<Button x:Name="Login" Command="{Binding LoginCommand}" Grid.Row="2" HorizontalAlignment="Right" Content="Login" VerticalAlignment="Center" IsDefault="True" />
		</Grid>
	</Grid>
</UserControl>
