src/Cql.Wpf.Validate.Demo/Views/MainWindow.xaml

<Window x:Class="Cql.Wpf.Validate.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Cql.Wpf.Validate.Demo.Views"
        mc:Ignorable="d"
		Loaded="MainWindow_OnLoaded"
		WindowStartupLocation="CenterScreen"
        Title="CQL Validation Demo" Height="700" Width="500">
	<Window.Background>
		<ImageBrush AlignmentX="Center" Stretch="UniformToFill" AlignmentY="Top" ImageSource="{StaticResource Image:Background}"/>
	</Window.Background>
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock HorizontalAlignment="Center" Text="CQL WPF Validation Demo" Foreground="DarkOrange" FontSize="20" VerticalAlignment="Center"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Visibility="{Binding LoginView, Converter={StaticResource NotNullToVisibilityConverter}}" Margin="0,0,0,20">
			<Button Command="{Binding AddCompanyCommand}" Content="Add Company" Height="40" Margin="4" />
			<Button Command="{Binding AddEmployeeCommand}" CommandParameter="List" Content="Add Employee" Height="40" Margin="4" />
			<Button Command="{Binding AddEmployeeCommand}" CommandParameter="Flyin" Content="Add Employee (Fly-in)" Height="40" Margin="4" />
		</StackPanel>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ItemsControl Grid.Row="0" ItemsSource="{Binding ValidationMessages}" Visibility="{Binding ShowList, Converter={StaticResource BooleanToVisibilityConverter}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<Image Height="12" Source="{StaticResource Icon:Error}" Margin="104,0,6,0"/>
							<TextBlock Text="{Binding Message}" Foreground="{StaticResource ErrorColor}"/>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Grid Grid.Row="1" Visibility="{Binding LoginView, Converter={StaticResource NullToVisibilityConverter}}" Margin="0,150,0,0">
				<views:LoginView DataContext="{Binding LoginView}" Visibility="Visible"/>
			</Grid>

			<Grid x:Name="EmployeeContainer" Grid.Row="1" Visibility="{Binding EmployeeView, Converter={StaticResource NullToVisibilityConverter}}">
				<views:EmployeeView x:Name="EmployeeView" DataContext="{Binding EmployeeView}" Visibility="Visible"/>
			</Grid>

			<Grid x:Name="CompanyContainer" Grid.Row="1" Visibility="{Binding CompanyView, Converter={StaticResource NullToVisibilityConverter}}">
				<views:CompanyView x:Name="CompanyView" DataContext="{Binding CompanyView}" Visibility="Visible"/>
			</Grid>
			
			<Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding WelcomeMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock HorizontalAlignment="Center" Text="Welcome!" Foreground="DarkOrange" FontSize="18" VerticalAlignment="Center" Margin="0,-20,0,0"/>
				<TextBlock HorizontalAlignment="Center" Text="Please select an option above." Foreground="DarkOrange" FontSize="18" VerticalAlignment="Center" Margin="0,50,0,0"/>
			</Grid>
		</Grid>

		<StackPanel Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="150" Margin="0,0,-8,0" Visibility="{Binding ShowFlyin, Converter={StaticResource BooleanToVisibilityConverter}}">
			<ItemsControl ItemsSource="{Binding ValidationMessages}" HorizontalAlignment="Right" Width="250" Height="Auto" Background="Transparent" KeyboardNavigation.IsTabStop="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:NotificationView DataContext="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</Window>
