src/Cql.Wpf.Validate.Demo/Views/NotificationView.xaml

<UserControl x:Class="Cql.Wpf.Validate.Demo.Views.NotificationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
			 d:DesignHeight="110" d:DesignWidth="300"
			 x:Name="UserControl"
			 >
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}" x:Key="DialogRightCornerButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Padding="2" CornerRadius="0,3,0,0" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Cursor" Value="Hand" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
    <Grid MaxHeight="200" MinHeight="50" Margin="5" Background="Transparent">
        <Grid.Effect>
            <DropShadowEffect Direction="0" ShadowDepth="1" BlurRadius="2" Opacity=".23" Color="#000000"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Padding="10" Name="Border" Background="White"/>       

        <Image HorizontalAlignment="Center"                
               Source="{StaticResource Icon:Error}" 
               Width="36" Height="Auto" />
        
        <StackPanel Name="Panel" Margin="3,3,23,3" Grid.Column="1">
            <TextBlock Foreground="Red" Text="{Binding Message}" TextWrapping="Wrap" Padding="5,1,5,5" FontSize="12" FontWeight="Normal"/>
        </StackPanel>

        <Button Style="{StaticResource DialogRightCornerButton}" Name="CloseBtn" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Width="20" Padding="3" Margin="0,0,0,0">
            <Border Background="Transparent" BorderThickness="1" BorderBrush="Red">
                <Image Source="{StaticResource Icon:CloseWhite}" Width="14" />
            </Border>
        </Button>
	</Grid>

	<UserControl.Style>
		<Style TargetType="{x:Type UserControl}">
			<Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <RemoveStoryboard BeginStoryboardName="FadeInStoryBoard"/>
                    <BeginStoryboard x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation From="0.01" To="1" Storyboard.Target="{Binding ElementName=UserControl}" Storyboard.TargetProperty="Opacity" Duration="0:0:0.450"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.350" From="400,0,-400,0" To="0,0,0,0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
		</Style>
	</UserControl.Style>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseBtn">
            <BeginStoryboard>
                <Storyboard Name="ExitRight" Completed="ExitRight_Completed"  FillBehavior="Stop">
                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.350" To="400,0,-400,0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
