src/Cql.Wpf.Validate.Demo/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="ErrorColor" Color="#FF0000"/>

	<ImageSource x:Key="Icon:Error">/Cql.Wpf.Validate.Demo;component/Icons/error.png</ImageSource>
	<ImageSource x:Key="Icon:CloseWhite">/Cql.Wpf.Validate.Demo;component/Icons/close-white_2x.png</ImageSource>
	<ImageSource x:Key="Image:Background">/Cql.Wpf.Validate.Demo;component/Icons/1.jpg</ImageSource>
	
	
	<Style TargetType="TextBox">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter x:Name="contentPresenter" Margin="8" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Foreground" Value="Orange"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="DarkOrange"/>
		<Setter Property="FontSize" Value="13"/>
		
		<Style.Triggers>
			<Trigger Property="IsDefault" Value="True">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Background" Value="Orange"/>
				<Setter Property="BorderBrush" Value="DarkOrange"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Button" x:Key="Cta">
		<Setter Property="Foreground" Value="Snow"/>
		<Setter Property="Background" Value="Orange"/>
		<Setter Property="BorderBrush" Value="DarkOrange"/>
	</Style>

	<Style TargetType="Label">
		<Setter Property="Width" Value="100"/>
	</Style>

	<Style TargetType="{x:Type Border}" x:Key="well">
		<Setter Property="Background" Value="{DynamicResource MainColor}"/>
		<Setter Property="BorderBrush" Value="#2A9FD8"/>
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="12"/>
	</Style>

</ResourceDictionary>